<REAPER_PROJECT 0.1 "6.23/win64" 1620619624
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 1.5460387971239
  ZOOM 214.19107742013455 0 0
  VZOOMEX 6 1708
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {655B87AE-0B8B-42D1-A47C-081C08DE5E5B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DE31DCA7-B075-419B-A3D4-70B66712622E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 3 1.2658440260746 menu_open 5 0 1 R {4FD8A121-E5DD-421A-864E-7420AEC8EB79}
  MARKER 3 1.5460387971239 "" 5 0 1 R
  MARKER 4 2.02606763376389 menu_close 5 0 1 R {A7CCE66F-3645-4A86-B32D-58762C0285BA}
  MARKER 4 2.23511626661926 "" 5 0 1 R
  MARKER 1 2.65851511971552 player_shrink 9 0 1 R {BEBC838D-E8FF-4A84-B36A-EA0770036726}
  MARKER 1 3.02851464668624 "" 9 0 1 R
  MARKER 2 3.03535073387868 player_stretch 9 0 1 R {18262310-45CF-43E5-9486-29B130E6EC86}
  MARKER 2 3.4053502608494 "" 9 0 1 R
  MARKER 5 3.45526806858834 player_hardfall 1 0 1 R {B3849A91-46C1-4BC0-90C7-A9D9DFCBB57F}
  MARKER 5 4.15392363404878 "" 1 0 1 R
  MARKER 6 4.486420853443 player_roll_root 1 0 1 R {0B720CCD-195F-4F31-9ECE-CE9F0F1E7E72}
  MARKER 6 4.82780665376177 "" 1 0 1 R
  MARKER 7 4.83544961944055 player_roll_2 1 0 1 R {7C1DDC96-A063-4140-ADA5-5951F926F966}
  MARKER 7 5.17683541975932 "" 1 0 1 R
  MARKER 8 5.19636719534174 player_roll_3 1 0 1 R {4663589C-60EC-4E36-86A0-2CDBD234FBE4}
  MARKER 8 5.53775299566051 "" 1 0 1 R
  MARKER 9 5.5577082450036 player_roll_5 1 0 1 R {3CBFDE20-A690-4BE7-8056-CCE3589966AD}
  MARKER 9 5.89909404532237 "" 1 0 1 R
  MARKER 10 5.90490427147597 player_roll_6 1 0 1 R {1B4C4872-AD85-4FD6-81D1-6A953ADD3D9B}
  MARKER 10 6.24629007179474 "" 1 0 1 R
  MARKER 11 6.29876002021334 item_get 1 0 1 R {D84A24D9-896F-49A5-B7BB-6C1C1D16510B}
  MARKER 11 8.08414382417817 "" 1 0 1 R
  MARKER 12 8.11795746204175 player_dash 1 0 1 R {172C2E3C-7F94-4978-8DC7-9C74B273C368}
  MARKER 12 8.45229437636629 "" 1 0 1 R
  MARKER 13 8.4906561077071 player_jump 1 0 1 R {EB632FB1-3C25-41B0-9709-0E100559F786}
  MARKER 13 8.76069746162786 "" 1 0 1 R
  MARKER 14 8.77663429253288 menu_confirm 5 0 1 R {A0C356F4-4E68-49D5-83E3-1EDE8323CBED}
  MARKER 14 9.03721749651277 "" 5 0 1 R
  MARKER 15 9.14778501562685 music_a 1 0 1 R {9859D0FC-B870-4A4D-BC3F-A3CA8A5C6F0B}
  MARKER 15 10.59651302280569 "" 1 0 1 R
  MARKER 16 10.62812403040806 music_b 1 0 1 R {8A6D6F5A-5FCA-4841-8B88-907D7D222445}
  MARKER 16 12.38536683612005 "" 1 0 1 R
  <PROJBAY
  >
  <TRACK {3C3F8A7C-FEBC-49E6-A3EA-B9168BB7F98F}
    NAME Samples
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C3F8A7C-FEBC-49E6-A3EA-B9168BB7F98F}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {2E59EF3F-FCF2-4341-B7FC-E584AF76535E}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2E59EF3F-FCF2-4341-B7FC-E584AF76535E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.16514241344552
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B92DFF9-59AB-468E-92D2-7B115530A816}
      IID 67
      NAME 246299__unfa__synth-doublebass-a.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BF2A8542-09ED-47B8-9C03-7BC59A09A84D}
      <SOURCE FLAC
        FILE "samples\246299__unfa__synth-doublebass-a.flac"
      >
    >
  >
  <TRACK {2FDE0F4D-692A-4B31-86D8-1C937018A6CC}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2FDE0F4D-692A-4B31-86D8-1C937018A6CC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.2507029478458
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1C75555A-9497-41A5-BAB2-FA8C881F80CC}
      IID 61
      NAME 448394__lordforklift__fuze-switch-flick.ogg
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DDAACB6-D711-4DC4-A2A5-67FB9AB5F076}
      <SOURCE VORBIS
        FILE "samples\448394__lordforklift__fuze-switch-flick.ogg"
      >
    >
  >
  <TRACK {897E405C-89AE-49AD-ADEF-ADE722407546}
    NAME 410804__inspectorj__slide-whistle-descending-b-h1
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {897E405C-89AE-49AD-ADEF-ADE722407546}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.06732426303855
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {3FAAC2CF-DA6D-424A-A433-93394AF87C8F}
      IID 54
      NAME 410804__inspectorj__slide-whistle-descending-b-h1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8AFA3F6B-E056-49C7-AC46-B76D0408F5B1}
      <SOURCE WAVE
        FILE "samples\410804__inspectorj__slide-whistle-descending-b-h1.wav"
      >
    >
  >
  <TRACK {5B04F851-ADAC-4A55-9B40-8D8DCF34B790}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5B04F851-ADAC-4A55-9B40-8D8DCF34B790}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.27004135392076
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2C5D1680-06D4-4B9F-89C7-358631DB9C1C}
      IID 58
      NAME 456568__bumpelsnake__bounce2.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F06C177B-66A2-4812-AFE7-0F5F85329F2C}
      <SOURCE WAVE
        FILE "samples\456568__bumpelsnake__bounce2.wav"
      >
    >
  >
  <TRACK {D7A525B2-927F-44A8-846C-F89F86DCB62A}
    NAME 154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {D7A525B2-927F-44A8-846C-F89F86DCB62A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 1.23662041450166
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.449221 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {02A79474-A070-49AE-A01F-7CBD156BBB1E}
      IID 32
      NAME 154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.19892675351509
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {906DF9C8-ACCB-47F6-A6F7-8D8083CBFCCE}
      <SOURCE WAVE
        FILE "samples\154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav"
      >
    >
  >
  <TRACK {F61BEE19-2590-43F7-8C68-8A2D73CB823D}
    NAME 536085__eminyildirim__leather-bow-stretch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F61BEE19-2590-43F7-8C68-8A2D73CB823D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.74587976611472
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0456D00C-B3E7-42CB-81BE-05DCFC955A48}
      IID 13
      NAME 536085__eminyildirim__leather-bow-stretch.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F9DA52B-9068-4751-821A-4A2620C1DB24}
      <SOURCE WAVE
        FILE "samples\536085__eminyildirim__leather-bow-stretch.wav"
      >
    >
  >
  <TRACK {29123A89-0635-44FF-8535-293E8593AC78}
    NAME 215162__otisjames__thud
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {29123A89-0635-44FF-8535-293E8593AC78}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.69865556546044
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {372DF6C5-2610-48E5-87C4-122C065D9DBE}
      IID 51
      NAME 157802__soundcollectah__rcok-falls-01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7544CB90-55FF-449B-AC36-566600FE562E}
      <SOURCE MP3
        FILE "samples\157802__soundcollectah__rcok-falls-01.mp3" 1
      >
    >
  >
  <TRACK {F20DF1F3-00D1-4A6D-B568-0BAC2B499E8D}
    NAME 319107__duffybro__pop-made-by-duffybro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F20DF1F3-00D1-4A6D-B568-0BAC2B499E8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.46345991106842
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64464A8B-0162-40FA-91D6-823597F2201F}
      IID 10
      NAME 319107__duffybro__pop-made-by-duffybro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.69364186234569
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB51ED8F-48BE-4DEF-9A2A-D1BEDEF82BE4}
      <SOURCE WAVE
        FILE "samples\319107__duffybro__pop-made-by-duffybro.wav"
      >
    >
  >
  <TRACK {E0EA19ED-6AE8-45CC-9C24-97183FFCE8BE}
    NAME menu_open
    PEAKCOL 26276514
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0EA19ED-6AE8-45CC-9C24-97183FFCE8BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -899 140 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {3FD67003-1876-4622-99BB-8B20500173DB}
    NAME ""
    PEAKCOL 26276514
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3FD67003-1876-4622-99BB-8B20500173DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.26673538167986
      SNAPOFFS 0
      LENGTH 0.27930341544404
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2F3BD2A9-AFD6-4D36-9EF6-81D4ABA613B8}
      IID 108
      NAME 319107__duffybro__pop-made-by-duffybro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.84995249086572
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6BC6AB22-85ED-4BAC-873D-716E3F3E962E}
      <SOURCE WAVE
        FILE "samples\319107__duffybro__pop-made-by-duffybro.wav"
      >
    >
  >
  <TRACK {10BB4803-D3C1-48FE-8FA3-6A901D863BCB}
    NAME ""
    PEAKCOL 26276514
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10BB4803-D3C1-48FE-8FA3-6A901D863BCB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.32606707554551
      SNAPOFFS 0
      LENGTH 0.2193656695215
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7C504C4-5165-43B6-9F70-DE70C6FED63D}
      IID 8
      NAME 319107__duffybro__pop-made-by-duffybro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.79928418473136
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {70CC562E-1365-4DFE-A65A-2071F933D81A}
      <SOURCE WAVE
        FILE "samples\319107__duffybro__pop-made-by-duffybro.wav"
      >
    >
  >
  <TRACK {F511B875-4FFC-4DF5-9443-7604B64A2D03}
    NAME ""
    PEAKCOL 26276514
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F511B875-4FFC-4DF5-9443-7604B64A2D03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.45157394792442
      SNAPOFFS 0
      LENGTH 0.09446484919949
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA4B6E97-55C1-482F-B3CE-BEE427C5476B}
      IID 9
      NAME 319107__duffybro__pop-made-by-duffybro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.81479105711028
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70590D02-4297-4E09-9A56-F937091594CA}
      <SOURCE WAVE
        FILE "samples\319107__duffybro__pop-made-by-duffybro.wav"
      >
    >
  >
  <TRACK {E79B9137-092E-4C22-99F0-73202077BA0B}
    NAME menu_close
    PEAKCOL 23806314
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E79B9137-092E-4C22-99F0-73202077BA0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {75052BC3-7CED-47FF-86CB-4EEEF80029AA}
    NAME ""
    PEAKCOL 23806314
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {75052BC3-7CED-47FF-86CB-4EEEF80029AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.02554770929541
      SNAPOFFS 0
      LENGTH 0.05915241537367
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {1EC83CEF-A448-4827-9CC4-8FB6E1CDC25C}
      IID 109
      NAME 319107__duffybro__pop-made-by-duffybro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.84438311433273
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {86DA7AA0-9BCC-4406-A64B-B7BCF7ED5954}
      <SOURCE WAVE
        FILE "samples\319107__duffybro__pop-made-by-duffybro.wav"
      >
    >
  >
  <TRACK {9FF899DC-1241-43BD-96D6-22A5EAFFC940}
    NAME ""
    PEAKCOL 23806314
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FF899DC-1241-43BD-96D6-22A5EAFFC940}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.17596385124559
      SNAPOFFS 0
      LENGTH 0.05999744987901
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D84D0B09-358A-4263-BA5B-005ECE86DE61}
      IID 110
      NAME 319107__duffybro__pop-made-by-duffybro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.8441889188647
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {82F108AB-E5F9-41A4-AB34-ED2FACC16C0D}
      <SOURCE WAVE
        FILE "samples\319107__duffybro__pop-made-by-duffybro.wav"
      >
    >
  >
  <TRACK {E2BAB715-9178-4D7B-BE31-274534FE4AE9}
    NAME player_shrink
    PEAKCOL 28523209
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2BAB715-9178-4D7B-BE31-274534FE4AE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1896 52 716 244
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAALcN1Y4Cu8FAPoWeIVZz0D8AAAAAAAAAQAEBAAAAAQAAAEvkslwWC/g/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ABDD7599-CD2C-4486-B7B1-E66B27F5CADA}
      WAK 0 0
      BYPASS 0 0 0
      <JS misc/reverseness ""
        510.000000 5.000000 -16.000000 0.110000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {10CDFCF6-4FA4-48FB-A9D6-D5C0FF821A73}
      WAK 0 0
    >
    <ITEM
      POSITION 2.65851511971552
      SNAPOFFS 0
      LENGTH 0.36999952697072
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {401169BC-6368-49C2-8F83-F1DD9E888648}
      IID 16
      NAME 536085__eminyildirim__leather-bow-stretch.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.2882940433205
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E56B9C6-FE49-4E8F-A7EE-22EA9FD7DD15}
      <SOURCE WAVE
        FILE "samples\536085__eminyildirim__leather-bow-stretch.wav"
      >
    >
  >
  <TRACK {DEB7DCEE-DEA2-42CB-8CDE-A7F7AC6E11CF}
    NAME player_stretch
    PEAKCOL 20300977
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEB7DCEE-DEA2-42CB-8CDE-A7F7AC6E11CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1896 52 716 244
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAALcN1Y4Cu8FAPoWeIVZz0D8AAAAAAAAAQAEBAAAAAQAAAEvkslwWC/g/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {32AD862F-9585-4B3F-8ACA-B7F8C75834F5}
      WAK 0 0
      BYPASS 0 0 0
      <JS misc/reverseness ""
        510.000000 -2.000000 6.000000 0.110000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {CD8E9792-D107-4624-9993-0CAD9A7AA298}
      WAK 0 0
    >
    <ITEM
      POSITION 3.03535073387868
      SNAPOFFS 0
      LENGTH 0.36999952697072
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8E135C8-6240-4B82-8265-2E22B20A81FF}
      IID 16
      NAME 536085__eminyildirim__leather-bow-stretch.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.2882940433205
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DD27196-4FC5-479F-8DF8-277982C63DCA}
      <SOURCE WAVE
        FILE "samples\536085__eminyildirim__leather-bow-stretch.wav"
      >
    >
  >
  <TRACK {8612546B-02EE-4176-974E-5497FC53F41E}
    NAME player_hardfall
    PEAKCOL 22935275
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8612546B-02EE-4176-974E-5497FC53F41E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1896 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAKVZSokFMYVAdiV1f5Z62T8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {2A87DD02-A8E3-47C8-BC45-3DCF661F1287}
      WAK 0 0
    >
    <ITEM
      POSITION 3.45526806858834
      SNAPOFFS 0
      LENGTH 0.69865556546045
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.582816 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A066C02D-6416-4771-8F44-6C183D17E1B5}
      IID 51
      NAME 157802__soundcollectah__rcok-falls-01.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0FDC8552-251D-4C1B-BAD4-FA5C1F523CED}
      <SOURCE MP3
        FILE "samples\157802__soundcollectah__rcok-falls-01.mp3" 1
      >
    >
  >
  <TRACK {9AE397FC-0B18-4B02-A6E9-4BD4836B6D55}
    NAME player_roll_root
    PEAKCOL 25809818
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9AE397FC-0B18-4B02-A6E9-4BD4836B6D55}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -2846 273 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAACMaEIE0A7tAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {CADC69CF-0E74-4E4A-96BF-F326C83F7DE7}
      WAK 0 0
    >
    <ITEM
      POSITION 4.486420853443
      SNAPOFFS 0
      LENGTH 0.34138580031877
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.173241 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {EA8C7A94-B0C1-4312-80F1-5AD55ED76F46}
      IID 32
      NAME 154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.26999209211183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {73338290-1936-4C44-A954-F44E2774D61A}
      <SOURCE WAVE
        FILE "samples\154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav"
      >
    >
  >
  <TRACK {455F273E-C36F-4C67-B923-8A0A99464EE5}
    NAME player_roll_2
    PEAKCOL 25809818
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {455F273E-C36F-4C67-B923-8A0A99464EE5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1056 231 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAIH9xj7aA6ZAgO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {303C31C5-364A-42A2-A251-5EE57FEF9E56}
      WAK 0 0
    >
    <ITEM
      POSITION 4.83544961944055
      SNAPOFFS 0
      LENGTH 0.34138580031877
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.173241 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {F07C9BB0-36D9-47AC-A4C3-6414CD3C7D1B}
      IID 32
      NAME 154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.26999209211183
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {B6935BBA-409E-40BD-8481-DBD7DD070BB1}
      <SOURCE WAVE
        FILE "samples\154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav"
      >
    >
  >
  <TRACK {8FB6E41C-899E-488C-B976-23486BC63BAB}
    NAME player_roll_3
    PEAKCOL 25809818
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8FB6E41C-899E-488C-B976-23486BC63BAB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1896 52 655 408
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAPQikA0jnaRAge21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS -1866 69 543 419
      FXID {292F6DCA-BCE3-4D5D-A6AF-49630C30401F}
      WAK 0 0
    >
    <ITEM
      POSITION 5.19636719534174
      SNAPOFFS 0
      LENGTH 0.34138580031877
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.173241 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {0E9A7B29-6013-4AE1-A1F3-2D44C04C6F27}
      IID 32
      NAME 154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.26999209211183
      PLAYRATE 1 1 4 -1 0 0.0025
      CHANMODE 0
      GUID {BC63A207-D4DC-4C6E-8724-7DC47ED0A5AC}
      <SOURCE WAVE
        FILE "samples\154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav"
      >
    >
  >
  <TRACK {4DF6C921-43FC-4819-9172-AD5634AE0BE0}
    NAME player_roll_5
    PEAKCOL 25809818
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4DF6C921-43FC-4819-9172-AD5634AE0BE0}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1896 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAOGQFLituZpAhO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {40F6DCCB-0195-41FD-99D0-2402E5DAD9DD}
      WAK 0 0
    >
    <ITEM
      POSITION 5.5577082450036
      SNAPOFFS 0
      LENGTH 0.34138580031877
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.173241 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {1F487599-1950-4835-B315-613EECB8677E}
      IID 32
      NAME 154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.26999209211183
      PLAYRATE 1 1 7 -1 0 0.0025
      CHANMODE 0
      GUID {06AB1657-7CBA-4A7C-AD3A-10470462DE7C}
      <SOURCE WAVE
        FILE "samples\154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav"
      >
    >
  >
  <TRACK {6A262B4D-AB08-4C2A-ADFA-AA57E1DEA4B1}
    NAME player_roll_6
    PEAKCOL 25809818
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 84 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6A262B4D-AB08-4C2A-ADFA-AA57E1DEA4B1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1348 220 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAKSdsly4ppVAhO21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {DC7562E8-8308-4C29-AD4A-5925B9886914}
      WAK 0 0
    >
    <ITEM
      POSITION 5.90490427147597
      SNAPOFFS 0
      LENGTH 0.34138580031877
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.173241 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {B0D99A6D-0084-495B-A281-30020AD80291}
      IID 32
      NAME 154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.26999209211183
      PLAYRATE 1 1 9 -1 0 0.0025
      CHANMODE 0
      GUID {41698E5C-E1A3-470D-A869-1A104973C3F1}
      <SOURCE WAVE
        FILE "samples\154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav"
      >
    >
  >
  <TRACK {31E40D9D-A794-4828-B02B-0F0BE2D8AA49}
    NAME item_get
    PEAKCOL 30647861
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {31E40D9D-A794-4828-B02B-0F0BE2D8AA49}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1896 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAOKS/sNsF5pAge21oPfGsD4AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F4D3C40F-44C7-4B86-8410-38C17A7960CC}
      WAK 0 0
    >
    <ITEM
      POSITION 6.29876002021334
      SNAPOFFS 0
      LENGTH 0.34138580031877
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.253176 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {6AA55210-0EB8-46EC-BC03-4DEE7FFBA0DD}
      IID 32
      NAME 154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.26999209211183
      PLAYRATE 1 1 16 -1 0 0.0025
      CHANMODE 0
      GUID {21CD2E57-5900-431E-ABFD-47D2458EF826}
      <SOURCE WAVE
        FILE "samples\154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav"
      >
    >
  >
  <TRACK {77261FAB-2C36-445F-B49E-FD6F6B61B542}
    NAME ""
    PEAKCOL 30647861
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77261FAB-2C36-445F-B49E-FD6F6B61B542}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.60203878435989
      SNAPOFFS 0
      LENGTH 0.34138580031876
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.173241 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {F574E54E-2E5D-4910-A23C-9F2B451569FD}
      IID 32
      NAME 154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.26999209211183
      PLAYRATE 1 1 16 -1 0 0.0025
      CHANMODE 0
      GUID {FEE32668-A0DC-42CD-9BB1-875EFE1B9501}
      <SOURCE WAVE
        FILE "samples\154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav"
      >
    >
  >
  <TRACK {DACD49D3-99FA-4789-8F30-14ED46BF9A3C}
    NAME ""
    PEAKCOL 30647861
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DACD49D3-99FA-4789-8F30-14ED46BF9A3C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.74841426199478
      SNAPOFFS 0
      LENGTH 0.34138580031876
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.173241 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {FF828A57-9F5A-46E4-89E4-064DD8EAC670}
      IID 32
      NAME 154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.26999209211183
      PLAYRATE 1 1 17 -1 0 0.0025
      CHANMODE 0
      GUID {3018EFB8-077D-4B1C-941B-45F50161D34E}
      <SOURCE WAVE
        FILE "samples\154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav"
      >
    >
  >
  <TRACK {6EA79277-F57D-4D9F-8636-FB368FA83F4E}
    NAME ""
    PEAKCOL 30647861
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {6EA79277-F57D-4D9F-8636-FB368FA83F4E}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6.89983716989295
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.173241 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {22861E27-BA12-4FCB-877D-D7C1FE4381DF}
      IID 32
      NAME 154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.26999209211183
      PLAYRATE 1 1 16 -1 0 0.0025
      CHANMODE 0
      GUID {1887C33B-B6E8-4015-9DD6-10A1461E319F}
      <SOURCE WAVE
        FILE "samples\154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav"
      >
    >
  >
  <TRACK {0C21B1D0-BE64-42C8-9688-F755E829F5C3}
    NAME ""
    PEAKCOL 30647861
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0C21B1D0-BE64-42C8-9688-F755E829F5C3}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.06135493831765
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.173241 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {88F50F62-7A35-4809-A1F0-E242DCF53EC2}
      IID 32
      NAME 154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.26999209211183
      PLAYRATE 1 1 14 -1 0 0.0025
      CHANMODE 0
      GUID {BEBB2BC4-E4EB-4EA0-8B92-D843944F2BDC}
      <SOURCE WAVE
        FILE "samples\154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav"
      >
    >
  >
  <TRACK {ACA6D500-7893-4F02-A7F9-55F16F66EE19}
    NAME ""
    PEAKCOL 30647861
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {ACA6D500-7893-4F02-A7F9-55F16F66EE19}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.22792013700563
      SNAPOFFS 0
      LENGTH 0.34138580031876
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.173241 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {9F7C9DAD-28C3-4D47-A0CD-E81E44936635}
      IID 32
      NAME 154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.26999209211183
      PLAYRATE 1 1 12 -1 0 0.0025
      CHANMODE 0
      GUID {E93A8679-13A1-41C1-98F1-431BDE7CA16B}
      <SOURCE WAVE
        FILE "samples\154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav"
      >
    >
  >
  <TRACK {8C0D4CC6-71BB-43F4-B1C4-CC9EB7607BBA}
    NAME ""
    PEAKCOL 30647861
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.4652861018852 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {8C0D4CC6-71BB-43F4-B1C4-CC9EB7607BBA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 7.74275802385939
      SNAPOFFS 0
      LENGTH 0.34138580031878
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 2 0.173241 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {40B6BDBD-6EE4-478F-958F-BA0AC06DCF42}
      IID 32
      NAME 154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.26999209211183
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8CE949C2-9F03-4149-9DFD-196BCAA10CB9}
      <SOURCE WAVE
        FILE "samples\154329__carlos-vaquero__bassoon-c-2-tenuto-vibrato.wav"
      >
    >
  >
  <TRACK {39558D19-E7D5-4C1F-A353-578633F2FD1D}
    NAME player_dash
    PEAKCOL 28741497
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {39558D19-E7D5-4C1F-A353-578633F2FD1D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 380 114 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAjfuQ8PJo5Ap0hIYhM91D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAiLNAAAAAAAAA8D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {97B69CC1-19F9-42F7-A1B9-F8EF2B86EB0F}
      WAK 0 0
    >
    <ITEM
      POSITION 8.11795746204175
      SNAPOFFS 0
      LENGTH 0.33433691432454
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.010287 0 1 0 0 0
      FADEOUT 2 0.244323 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {097AEE25-D574-4A9A-A1B3-DFD5E0C6EA72}
      IID 57
      NAME 410804__inspectorj__slide-whistle-descending-b-h1.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.46164212400137
      PLAYRATE 1 1 -1 -1 0 0.0025
      CHANMODE 0
      GUID {F64269F7-E6CF-4A5F-8F63-740C45F56291}
      <SOURCE WAVE
        FILE "samples\410804__inspectorj__slide-whistle-descending-b-h1.wav"
      >
    >
  >
  <TRACK {EF69C489-91A7-405E-8292-8D6E441D3A67}
    NAME player_jump
    PEAKCOL 28768398
    BEAT -1
    AUTOMODE 0
    VOLPAN 1.19402992926018 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EF69C489-91A7-405E-8292-8D6E441D3A67}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAE6CYH3uRrNAIcGamx3m2D8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BD50CF2A-A11D-4B9A-9EC8-1210B6CA4CB4}
      WAK 0 0
    >
    <ITEM
      POSITION 8.4906561077071
      SNAPOFFS 0
      LENGTH 0.27004135392076
      LOOP 1
      ALLTAKES 0
      FADEIN 5.1 0.090499 0 5.1 0 0 0
      FADEOUT 1 0.119812 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {010E58D8-F639-40A9-BAC0-DA520A3FC2E1}
      IID 58
      NAME 456568__bumpelsnake__bounce2.wav
      VOLPAN 0.721311 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 -7 -1 0 0.0025
      CHANMODE 0
      GUID {7C33A5DF-F9B5-4CFF-8A36-6A18E5E88960}
      <SOURCE WAVE
        FILE "samples\456568__bumpelsnake__bounce2.wav"
      >
    >
  >
  <TRACK {9289BC2E-2586-4ACF-87C7-C3157E08EF13}
    NAME menu_confirm
    PEAKCOL 21218240
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9289BC2E-2586-4ACF-87C7-C3157E08EF13}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAABm5DQNyf59A/zCSsjvH1z8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEHAAAAAQAAAC3rurKqNbVAfTu8N0O11j8AAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {F073EDD4-6087-493F-923C-80269C6E6535}
      WAK 0 0
    >
    <ITEM
      POSITION 8.77618402908471
      SNAPOFFS 0
      LENGTH 0.2606473124244
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.005433 0 1 0 0 0
      FADEOUT 5 0.171949 0 5 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {40241A75-6F30-4444-A806-565D4D51B6B2}
      IID 107
      NAME 448394__lordforklift__fuze-switch-flick.ogg
      VOLPAN 0.754098 0 1 -1
      SOFFS 0.5556575063074
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {17ECAAA6-070D-41C5-94C9-642B8C9979A6}
      <SOURCE VORBIS
        FILE "samples\448394__lordforklift__fuze-switch-flick.ogg"
      >
    >
  >
  <TRACK {886D131F-473D-47AB-A5F6-90C5D1DA6C33}
    NAME music_a
    PEAKCOL 32169335
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {886D131F-473D-47AB-A5F6-90C5D1DA6C33}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAADZxhGjt8HJAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAABRwuqrTrRAhFmHQ5VIEkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {BB1F6CB5-64A9-461B-8C0E-52F684E6C89E}
      WAK 0 0
    >
  >
  <TRACK {615FB7B4-3DB8-40B4-B95C-3D8061142865}
    NAME ""
    PEAKCOL 32169335
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {615FB7B4-3DB8-40B4-B95C-3D8061142865}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.14778501562685
      SNAPOFFS 0
      LENGTH 0.7960832118656
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.071719 0 1 0 0 0
      FADEOUT 4 0.649059 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {B0FB0362-B1FA-4685-8842-B87FBC4C04AC}
      IID 67
      NAME 246299__unfa__synth-doublebass-a.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {2795A45D-5B2C-4292-87DD-869940B45CBD}
      <SOURCE FLAC
        FILE "samples\246299__unfa__synth-doublebass-a.flac"
      >
    >
  >
  <TRACK {E237C0A1-F0CD-4F44-84AD-E749313950F5}
    NAME ""
    PEAKCOL 32169335
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E237C0A1-F0CD-4F44-84AD-E749313950F5}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.46693549245585
      SNAPOFFS 0
      LENGTH 0.7960832118656
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.071719 0 1 0 0 0
      FADEOUT 4 0.649059 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {E8D788E1-2DDA-4486-81FD-E5F444990C36}
      IID 67
      NAME 246299__unfa__synth-doublebass-a.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 7 -1 0 0.0025
      CHANMODE 0
      GUID {52BFF975-19FC-4F9E-A8A0-283858D8CE3E}
      <SOURCE FLAC
        FILE "samples\246299__unfa__synth-doublebass-a.flac"
      >
    >
  >
  <TRACK {7E631916-C11B-47EC-85DA-2CD01E41E822}
    NAME ""
    PEAKCOL 32169335
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {7E631916-C11B-47EC-85DA-2CD01E41E822}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 9.80042981094009
      SNAPOFFS 0
      LENGTH 0.7960832118656
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.071719 0 1 0 0 0
      FADEOUT 4 0.555824 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {41290BF9-067B-4F5E-9245-73AC2E1FB58F}
      IID 67
      NAME 246299__unfa__synth-doublebass-a.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 10 -1 0 0.0025
      CHANMODE 0
      GUID {F84D7207-9A7F-4EEA-A894-4215F4F15232}
      <SOURCE FLAC
        FILE "samples\246299__unfa__synth-doublebass-a.flac"
      >
    >
  >
  <TRACK {A58C46AF-A929-42E1-964A-FE671475C940}
    NAME music_b
    PEAKCOL 24423199
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 2 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {A58C46AF-A929-42E1-964A-FE671475C940}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAADNxhGjt8HJAgO21oPfGsD4AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAAABRwuqrTrRAgVmHQ5VIEkAAAAAAAAAAQAEBAAAAAQAAAAAAAAAAAPA/AAAAAAAAAAAAAAAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {D33FC47C-421C-4112-8BB4-AD7ACEA788B8}
      WAK 0 0
    >
  >
  <TRACK {3D552CF8-CD0C-42E6-A9C3-7DD7E97B7C05}
    NAME ""
    PEAKCOL 24423199
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D552CF8-CD0C-42E6-A9C3-7DD7E97B7C05}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.62812403040806
      SNAPOFFS 0
      LENGTH 0.79608321186561
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.071719 0 1 0 0 0
      FADEOUT 4 0.649059 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {36024BDA-0BB1-4131-AEA6-DF5B18786F13}
      IID 67
      NAME 246299__unfa__synth-doublebass-a.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {304BFC36-3FF0-4CD4-BE14-DE3E27CC3BFA}
      <SOURCE FLAC
        FILE "samples\246299__unfa__synth-doublebass-a.flac"
      >
    >
  >
  <TRACK {4F3BE850-6A1B-4D87-B847-78F92A5B5B5A}
    NAME ""
    PEAKCOL 24423199
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {4F3BE850-6A1B-4D87-B847-78F92A5B5B5A}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 10.94727450723706
      SNAPOFFS 0
      LENGTH 0.7960832118656
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.071719 0 1 0 0 0
      FADEOUT 4 0.649059 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {48068076-2E09-4E8D-A26D-BD2E52527999}
      IID 67
      NAME 246299__unfa__synth-doublebass-a.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {B0364628-41B0-4CF2-BB67-6ED0481CBD2F}
      <SOURCE FLAC
        FILE "samples\246299__unfa__synth-doublebass-a.flac"
      >
    >
  >
  <TRACK {05AE2D28-DBDC-40FB-B098-1060C1FA92DC}
    NAME ""
    PEAKCOL 24423199
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {05AE2D28-DBDC-40FB-B098-1060C1FA92DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.28101734187706
      SNAPOFFS 0
      LENGTH 0.7960832118656
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.071719 0 1 0 0 0
      FADEOUT 4 0.649059 0 4 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {9591B8F4-4929-4090-8913-D911593C7C71}
      IID 67
      NAME 246299__unfa__synth-doublebass-a.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 12 -1 0 0.0025
      CHANMODE 0
      GUID {EBD9D8FA-32FD-4A53-8402-338A78F2BBF7}
      <SOURCE FLAC
        FILE "samples\246299__unfa__synth-doublebass-a.flac"
      >
    >
  >
  <TRACK {1A0C79F2-C4C6-4538-B8E0-A143937A05CF}
    NAME ""
    PEAKCOL 24423199
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1A0C79F2-C4C6-4538-B8E0-A143937A05CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 11.58928362425446
      SNAPOFFS 0
      LENGTH 0.79608321186559
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.071719 0 1 0 0 0
      FADEOUT 2 0.699272 0 2 0 -1 -1
      MUTE 0 0
      SEL 0
      IGUID {09636A56-5349-4812-9706-070597D9B163}
      IID 67
      NAME 246299__unfa__synth-doublebass-a.flac
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 7 -1 0 0.0025
      CHANMODE 0
      GUID {04BAAA83-5AE1-441B-B379-E93E5D7F4E09}
      <SOURCE FLAC
        FILE "samples\246299__unfa__synth-doublebass-a.flac"
      >
    >
  >
>
