<REAPER_PROJECT 0.1 "6.23/win64" 1618605486
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 2.02606763376389
  ZOOM 552.48969461168917 669 0
  VZOOMEX 6 132
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "samples" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "output"
  RENDER_PATTERN $region
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 3 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 8
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  MISCOPTS 2
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 2.02606763376389 2.62850898332204
  SELECTION2 2.02606763376389 2.62850898332204
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 -1 -1 -1 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {655B87AE-0B8B-42D1-A47C-081C08DE5E5B}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {DE31DCA7-B075-419B-A3D4-70B66712622E}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 3 1.2658440260746 menu_open 5 0 1 R {4FD8A121-E5DD-421A-864E-7420AEC8EB79}
  MARKER 3 1.87710177341413 "" 5 0 1 R
  MARKER 4 2.02606763376389 menu_close 5 0 1 R {A7CCE66F-3645-4A86-B32D-58762C0285BA}
  MARKER 4 2.62850898332204 "" 5 0 1 R
  MARKER 1 2.65851511971552 player_shrink 9 0 1 R {BEBC838D-E8FF-4A84-B36A-EA0770036726}
  MARKER 1 3.02851464668624 "" 9 0 1 R
  MARKER 2 3.03535073387868 player_stretch 9 0 1 R {18262310-45CF-43E5-9486-29B130E6EC86}
  MARKER 2 3.4053502608494 "" 9 0 1 R
  <PROJBAY
  >
  <TRACK {F20DF1F3-00D1-4A6D-B568-0BAC2B499E8D}
    NAME 319107__duffybro__pop-made-by-duffybro
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F20DF1F3-00D1-4A6D-B568-0BAC2B499E8D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 0.46345991106843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {64464A8B-0162-40FA-91D6-823597F2201F}
      IID 10
      NAME 319107__duffybro__pop-made-by-duffybro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.69364186234569
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BB51ED8F-48BE-4DEF-9A2A-D1BEDEF82BE4}
      <SOURCE WAVE
        FILE "samples\319107__duffybro__pop-made-by-duffybro.wav"
      >
    >
  >
  <TRACK {F61BEE19-2590-43F7-8C68-8A2D73CB823D}
    NAME 536085__eminyildirim__leather-bow-stretch
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F61BEE19-2590-43F7-8C68-8A2D73CB823D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0.4912765766494
      SNAPOFFS 0
      LENGTH 0.74587976611473
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0456D00C-B3E7-42CB-81BE-05DCFC955A48}
      IID 13
      NAME 536085__eminyildirim__leather-bow-stretch.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {9F9DA52B-9068-4751-821A-4A2620C1DB24}
      <SOURCE WAVE
        FILE "samples\536085__eminyildirim__leather-bow-stretch.wav"
      >
    >
  >
  <TRACK {E0EA19ED-6AE8-45CC-9C24-97183FFCE8BE}
    NAME menu_open
    PEAKCOL 26276514
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E0EA19ED-6AE8-45CC-9C24-97183FFCE8BE}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -899 140 754 466
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {3FD67003-1876-4622-99BB-8B20500173DB}
    NAME ""
    PEAKCOL 26276514
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3FD67003-1876-4622-99BB-8B20500173DB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.2658440260746
      SNAPOFFS 0
      LENGTH 0.39125774733953
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B2D4D664-13F3-46DE-A2EC-400429FDA9DE}
      IID 7
      NAME 319107__duffybro__pop-made-by-duffybro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.7658440260746
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {883E7FB7-D172-43B7-8D20-DAE37A9FD94F}
      <SOURCE WAVE
        FILE "samples\319107__duffybro__pop-made-by-duffybro.wav"
      >
    >
  >
  <TRACK {10BB4803-D3C1-48FE-8FA3-6A901D863BCB}
    NAME ""
    PEAKCOL 26276514
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {10BB4803-D3C1-48FE-8FA3-6A901D863BCB}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.40928418473137
      SNAPOFFS 0
      LENGTH 0.35781758868276
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A7C504C4-5165-43B6-9F70-DE70C6FED63D}
      IID 8
      NAME 319107__duffybro__pop-made-by-duffybro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.79928418473136
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {70CC562E-1365-4DFE-A65A-2071F933D81A}
      <SOURCE WAVE
        FILE "samples\319107__duffybro__pop-made-by-duffybro.wav"
      >
    >
  >
  <TRACK {F511B875-4FFC-4DF5-9443-7604B64A2D03}
    NAME ""
    PEAKCOL 26276514
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {F511B875-4FFC-4DF5-9443-7604B64A2D03}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 1.53479105711028
      SNAPOFFS 0
      LENGTH 0.34231071630385
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.332311 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FA4B6E97-55C1-482F-B3CE-BEE427C5476B}
      IID 9
      NAME 319107__duffybro__pop-made-by-duffybro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.81479105711028
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {70590D02-4297-4E09-9A56-F937091594CA}
      <SOURCE WAVE
        FILE "samples\319107__duffybro__pop-made-by-duffybro.wav"
      >
    >
  >
  <TRACK {E79B9137-092E-4C22-99F0-73202077BA0B}
    NAME menu_close
    PEAKCOL 23806314
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 1 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E79B9137-092E-4C22-99F0-73202077BA0B}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {75052BC3-7CED-47FF-86CB-4EEEF80029AA}
    NAME ""
    PEAKCOL 23806314
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {75052BC3-7CED-47FF-86CB-4EEEF80029AA}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.02606763376389
      SNAPOFFS 0
      LENGTH 0.46345991106843
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {77A6BC7F-6908-4259-9332-2E6554D6E3B7}
      IID 10
      NAME 319107__duffybro__pop-made-by-duffybro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.69364186234569
      PLAYRATE 1 1 2 -1 0 0.0025
      CHANMODE 0
      GUID {9762114D-B619-4B92-AB57-A68D545CA532}
      <SOURCE WAVE
        FILE "samples\319107__duffybro__pop-made-by-duffybro.wav"
      >
    >
  >
  <TRACK {9FF899DC-1241-43BD-96D6-22A5EAFFC940}
    NAME ""
    PEAKCOL 23806314
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 1 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {9FF899DC-1241-43BD-96D6-22A5EAFFC940}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.1766779711821
      SNAPOFFS 0
      LENGTH 0.45183101213994
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.265361 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {789715FE-DA1B-4BD1-AF19-A5945B71F924}
      IID 10
      NAME 319107__duffybro__pop-made-by-duffybro.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.69364186234569
      PLAYRATE 1 1 -2 -1 0 0.0025
      CHANMODE 0
      GUID {1239E8DE-0EFC-4020-B37C-BC0CEBEAE56E}
      <SOURCE WAVE
        FILE "samples\319107__duffybro__pop-made-by-duffybro.wav"
      >
    >
  >
  <TRACK {E2BAB715-9178-4D7B-BE31-274534FE4AE9}
    NAME player_shrink
    PEAKCOL 28523209
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {E2BAB715-9178-4D7B-BE31-274534FE4AE9}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1896 52 716 244
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAALcN1Y4Cu8FAPYWeIVZz0D8AAAAAAAAAQAEBAAAAAQAAAEvkslwWC/g/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {ABDD7599-CD2C-4486-B7B1-E66B27F5CADA}
      WAK 0 0
      BYPASS 0 0 0
      <JS misc/reverseness ""
        510.000000 5.000000 -16.000000 0.110000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {10CDFCF6-4FA4-48FB-A9D6-D5C0FF821A73}
      WAK 0 0
    >
    <ITEM
      POSITION 2.65851511971552
      SNAPOFFS 0
      LENGTH 0.36999952697072
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {401169BC-6368-49C2-8F83-F1DD9E888648}
      IID 16
      NAME 536085__eminyildirim__leather-bow-stretch.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.2882940433205
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1E56B9C6-FE49-4E8F-A7EE-22EA9FD7DD15}
      <SOURCE WAVE
        FILE "samples\536085__eminyildirim__leather-bow-stretch.wav"
      >
    >
  >
  <TRACK {DEB7DCEE-DEA2-42CB-8CDE-A7F7AC6E11CF}
    NAME player_stretch
    PEAKCOL 20300977
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {DEB7DCEE-DEA2-42CB-8CDE-A7F7AC6E11CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT -1896 52 716 244
      SHOW 0
      LASTSEL 1
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaEQ (Cockos)" reaeq.dll 0 "" 1919247729<56535472656571726561657100000000> ""
        cWVlcu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAqAAAAAEAAAAAABAA
        IQAAAAQAAAAAAAAAAQAAAAAAAAAAAFlAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAwHJAAAAAAAAA8D8AAAAAAAAAQAEIAAAAAQAAAAAAAAAAQI9AAAAAAAAA
        8D8AAAAAAAAAQAEBAAAAAQAAALcN1Y4Cu8FAPoWeIVZz0D8AAAAAAAAAQAEBAAAAAQAAAEvkslwWC/g/AAAAAA8CAABhAQAA
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {32AD862F-9585-4B3F-8ACA-B7F8C75834F5}
      WAK 0 0
      BYPASS 0 0 0
      <JS misc/reverseness ""
        510.000000 -2.000000 6.000000 0.110000 0.000000 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
      >
      FLOATPOS 0 0 0 0
      FXID {CD8E9792-D107-4624-9993-0CAD9A7AA298}
      WAK 0 0
    >
    <ITEM
      POSITION 3.03535073387868
      SNAPOFFS 0
      LENGTH 0.36999952697072
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A8E135C8-6240-4B82-8265-2E22B20A81FF}
      IID 16
      NAME 536085__eminyildirim__leather-bow-stretch.wav
      VOLPAN 1 0 1 -1
      SOFFS 0.2882940433205
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7DD27196-4FC5-479F-8DF8-277982C63DCA}
      <SOURCE WAVE
        FILE "samples\536085__eminyildirim__leather-bow-stretch.wav"
      >
    >
  >
>
